\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}City Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cars}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Streetlights}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\bibcite{c1}{1}
